@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

:root {
  --color-white: #fff;
  --color-black: #000000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);

  --color-primary: #0d6efd;
  --color-light: #ced4da;

  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purpule-light: #5b39ad;
  --color-purpule-dark: #402b9c;

  --color-succes: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 38px;
  --size-6: 32px;

  --radius-1: 4px;
  --radius-2: 8px;
  --radius-3: 16px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  header {
    padding: var(--spacing-2);
    background-color: var(--color-white);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    height: min-content;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    border-radius: var(--radius-1);
    padding: 0 var(--spacing-2);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: var(--radius-3);
  }

  .analytic {
    border-radius: var(--radius-2);
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    min-width: 265px;
  }

  .relative {
    position: relative;
  }

  .divider {
    border: 1px solid var(--color-light);
    width: 100%;
    margin: 0;
  }

  .form-check {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }

  .header__icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .header__icon-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .layout__icon {
    display: flex;
    gap: var(--spacing-4);
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr 1fr;
  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .analytic__title {
    font-size: var(--size-6);
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    left: calc(100% + var(--spacing-1));
    top: 0;
  }

  .analytic__container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
  }

  .main__double {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    width: 1fr;
    gap: 40px;
  }

  .main__purchase {
    grid-column: 1 / 3;
  }

  .main__payment {
    display: flex;
    flex-direction: column;
    gap: 24px;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    max-width: 450px;
    width: max-content;
    height: min-content;
  }

  .purchase__container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: var(--spacing-4);
  }

  .field__container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--lighter {
    color: var(--color-lighter);
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--bold {
    font-weight: 500;
  }

  .text--semibold {
    font-size: var(--size-3);
  }

  .text--warning {
    color: var(--color-warning);
  }

  .text--succes {
    color: var(--color-succes);
  }

  .text--center {
    justify-content: center;
  }

  .bg--blue-dark {
    background-color: var(--color-blue-dark);
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  .nav-button--active {
    background: var(--color-primary);
  }

  .click--transparent {
    transition: border var(--transition-1);
  }

  .click--transparent:hover {
    border: 1px solid var(--color-white);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-blue-light {
    background-color: #e1f3fc;
  }

  .icon--color-purpule {
    background-color: var(--color-purpule-dark);
  }

  .icon--color-yellow {
    background-color: var(--color-yellow-light);
  }

  .layout--icon {
    width: 32px;
    height: 32px;
  }

  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }

  .field--grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--purpule {
    background-color: var(--color-purpule-light);
  }

  .analytic--row {
    flex-direction: row;
    justify-content: flex-start;
    gap: var(--spacing-2);
  }

  .analytic--border {
    border: 1px solid #e0e4e8;
  }

  .field--icon {
    width: 12px;
    height: 12px;
  }

  .field--space {
    display: flex;
    justify-content: space-between;
  }
}

@layer adaptive {
  @media all and (width <= 1390px) {
    .purchase__container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: var(--spacing-7);
    }
    .purchase__item {
      gap: var(--spacing-3);
    }
  }

  @media all and (width <= 1220px) {
    .purchase__container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      row-gap: var(--spacing-7);
    }
    .purchase__item {
      gap: var(--spacing-2);
    }
  }

  @media all and (width <= 1100px) {
    .analytic__block {
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 1fr 1fr;
    }

    .main__double {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }

    .main__payment {
      grid-column: auto;
      grid-row: 2 / 3;
    }

    .purchase__container {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      gap: var(--spacing-4);
    }
  }

  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .haeder {
      display: none;
    }
  }

  @media all and (width < 600px) {
    .main {
      padding: var(--spacing-4);
    }

    .layout__icon {
      display: none;
    }

    .header__search {
      max-width: 60%;
    }

    .analytic__block {
      display: flex;
      flex-direction: column;
    }

    .analytic {
      gap: 12px;
    }
  }

  @media all and (width < 500px) {
    .purchase__container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: var(--spacing-7);
    }
    .purchase__item {
      gap: var(--spacing-3);
    }

    .field--grid {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  }
}
