:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --color-border: #dee2e6;
  --color-primary: rgb(46, 46, 255);
  --color-white: #fff;
  --color-text: #343a40;

  --border-radius: 12px;
  --border-radius-s: 4px;

  --weight-title: 500;
  --weight-text: 400;
}

/* ============================================== */

.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 80px;
}

/* ============================================== */

.header {
  padding: var(--space-l) 0;
  border-bottom: 2px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius) / 2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
}

.nav_link:hover {
  opacity: 50%;
}

.footer {
  border-top: 2px solid var(--color-border);
  padding: var(--space-l) 0;
  display: flex;
  justify-content: space-between;
}
.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--text-color, #212529);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}

.main {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 80px;
  width: 1000px;
}

.main-img {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.main-title {
  font-size: 36px;
  font-weight: var(--weight-title);
  line-height: 120%;
}

.main-text {
  color: var(--color-text);
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.main-button {
  background-color: var(--color-primary);
  font-weight: var(--weight-text);
  color: var(--color-white);
}

.featured {
  display: flex;
  gap: var(--space-l);
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: start;
  width: 330px;
  gap: var(--space-l);
  padding: 0 24px;
}

.card-img {
  height: 64px;
  width: 64px;
  border-radius: var(--border-radius);
}

.card-title {
  font-size: 32px;
  font-weight: var(--weight-title);
}

.card-text {
  font-weight: var(--weight-text);
  font-size: var(--sizel-d);
  color: var(-color-text);
  height: 64px;
}

.button {
  display: inline-block;
  font-size: var(--size-d);
  text-decoration: none;
  padding: var(--space-m) var(--space-xm);
  border-radius: var(--border-radius-s);
}
.card-button {
  text-decoration: solid;
}

.button:hover {
  opacity: 0.7;
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--color-primary);
  padding: 24px;
  border-radius: calc(var(--border-radius-s) * 2);
}
.form-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  width: 240px;
  align-items: flex-start;
  align-self: stretch;
}
.form-title {
  font-size: 24px;
  font-weight: var(--weight-title);
  color: var(--color-white);
}

.form-button {
  background-color: var(--color-white);
  color: var(--color-text);
  align-self: stretch;
  padding: 16px 80px;
  font-weight: var(--weight-text);
  font-size: var(--size-l);
}
