@import '/css/var.css';

@font-face {
  font-family: 'Segment';
  src: url('/font/Segment-Regular.otf');
  font-weight: 400;
}

@font-face {
  font-family: 'Segment';
  src: url('/font/Segment-SemiBold.otf');
  font-weight: 400;
}

@layer normalize, main, component, style;

@layer style {
  .card-button {
    background-color: red;
  }
}

@keyframes fly {
  from {
    top: 0;
    left: 0;
    background-color: red;
  }

  25% {
    top: 500px;
    left: 500px;

    background-color: pink;
  }

  50% {
    left: 0;

    background-color: orange;
  }

  75% {
    left: 0;

    background-color: green;
  }

  to {
    top: 0;
    left: 0;

    background-color: black;
  }
}

/* ============================================== */

.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
  font-family: 'Segment';
}

.page_content {
  max-width: var(--page-width);
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 80px;
}

/* ============================================== */

.header {
  padding: var(--space-l) 0;
  border-bottom: 2px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  position: sticky;

  max-width: var(--page-width);
  width: 100%;

  top: 0;

  background: var(--color-white);
  z-index: 1;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius) / 2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
}

.nav_link:hover {
  opacity: 50%;
}

.footer {
  border-top: 2px solid var(--color-border);
  padding: var(--space-l) 0;
  display: flex;
  justify-content: space-between;
}
.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--text-color, #212529);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}

.hero {
  display: flex;
  align-items: center;
  gap: var(--space-b);
  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.hero-img {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.hero-title {
  font-size: 50px;
  font-weight: var(--weight-title);
  line-height: 120%;
}

.hero-text {
  color: var(--color-text);
  font-size: var(--size-l);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-l);
  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-l);
}

.card-img {
  height: 140px;
  width: 140px;
  border-radius: 50%;
}

.card-title {
  font-size: 32px;
  font-weight: var(--weight-title);
}

.card-text {
  font-weight: var(--weight-text);
  font-size: var(--sizel-d);
  color: var(-color-text);
}
@layer main {
  .button {
    display: inline-block;
    font-size: var(--size-d);
    text-decoration: none;
    padding: var(--space-m) var(--space-xm);
    border-radius: var(--border-radius);

    transition-property: opacity, background-color, color;
    transition-duration: 0.5s;
  }

  .button:hover {
    opacity: 0.7;
    background-color: yellow;
    color: red;
  }
}

@layer component {
  .card-button {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
  gap: var(--space-l);
}

.form-action {
  max-width: 160px;
  width: 100%;
  text-align: center;
}
.form-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}
.form-title {
  font-size: 27px;
  font-weight: var(--weight-title);
  color: var(--color-white);
}

.form-info {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-white);
}

.form-button {
  background-color: var(--color-white);
  width: 100%;
  max-width: 160px;
  color: var(--color-text);
}

.hero-slider-icon {
  background: var(--color-primary);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);
  color: var(--color-white);

  position: absolute;
  top: calc(50% - 15px);
}
.hero-slider-icon:hover {
  opacity: 0.5;
  cursor: pointer;
}

.hero-slider {
  position: relative;
}

.hero-slider-l {
  left: var(--space-l);
}

.hero-slider-r {
  right: var(--space-l);
}

.model {
  position: fixed;
  top: 200px;
  right: 24px;

  width: 600px;
  background-color: black;

  color: white;

  padding: 24px;
  border-radius: 24px;

  line-height: 150%;
  z-index: 2;

  transition-property: top;
  transition-duration: 1s;

  /* transition-timing-function: cubic-bezier(
    -0.6,
    -0.04,
    0.98,
    0.335
  ); */
}

.model {
  animation-name: fly;
  animation-duration: 4s;
  animation-timing-function: cubic-bezier(
    -0.6,
    -0.04,
    0.98,
    0.335
  );

  animation-delay: 1s;

  /* animation-iteration-count: infinite; */

  animation-direction: alternate;

  animation-fill-mode: both;
}
body:hover .model {
  animation-play-state: paused;
}

.model-img {
  width: 50px;
  height: 300px;
  float: left;
  margin-right: 12px;
  margin-top: 12px;
  object-fit: contain;
}

.model-text {
  clear: left;
}

@media all and (width <= 600px) {
  .blog {
    grid-template-columns: 1fr;
  }
}

@media all and (600px < width <= 800px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (width <= 560px) {
  .form {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .form-info {
    max-width: 300px;
    width: 100%;
    line-height: 150%;
  }

  .form-content {
    align-items: center;
    text-align: center;
  }
}

.hero-cont {
  container-type: inline-size;
  container-name: hero;
}

@container hero (width < 900px) {
  .hero {
    flex-direction: column;
  }
}

.hero-title {
  font-size: 5cqw;
}
