:root {
  --space-s: 8px;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-b: 24px;

  --color-border: #dee2e6;
  --color-primary: rgb(46, 46, 255);
  --color-white: #fff;
  --color-text: #343a40;

  --boreder-radius-d: 12px;
  --border-radius-s: 4px;

  --weight-title: 600;
  --weight-text: 400;

  --page-width: 1000px;
}

/* ============================================== */

strong {
  font-size: 18px;
  font-weight: 600;
}

/* ============================================== */
.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: var(--page-width);
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 80px;
}

/* ============================================== */

.header {
  padding: var(--space-l) 0;
  border-bottom: 2px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  position: sticky;

  max-width: var(--page-width);
  width: 100%;

  top: 0;

  background: var(--color-white);
  z-index: 1;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--boreder-radius-d) / 2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
}

.nav_link:hover {
  opacity: 50%;
}

.footer {
  border-top: 2px solid var(--color-border);
  padding: var(--space-l) 0;
  display: flex;
  justify-content: space-between;
}
.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--text-color, #212529);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}

.main {
  display: flex;
  width: 100%;

  gap: 40px;
}

.messages {
  /* width: 100%;
  max-width: 620px; */

  background-color: var(--color-white);
  border-radius: var(--boreder-radius-d);

  box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.1);

  padding: var(--space-l);

  display: flex;
  flex-direction: column;

  gap: var(--space-m);
}

.message-title {
  font-size: var(--size-b);
  font-weight: var(--weight-text);

  padding-bottom: var(--space-m);
  border-bottom: 1px solid var(--color-border);
}

.messages-link {
  color: var(--color-primary);
  font-size: var(--size-s);
  text-align: right;
  align-self: flex-end;
  text-decoration: none;

  transition-duration: 0.7s;

  transition-property: opacity, border-color;

  border-bottom: 1px solid transparent;
}

.messages-link:hover {
  opacity: 0.7;
  border-color: var(--color-primary);
}

.msg {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);

  padding-bottom: var(--space-m);
  border-bottom: 1px solid var(--color-border);

  position: relative;
}

.msg-name {
  font-size: var(--size-d);
  font-weight: var(--weight-title);
}

.msg-text {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
}

.msg-day {
  position: absolute;
  right: 0;
  top: 0;
  padding-right: var(--space-b);
}

.advantages {
  display: flex;
  gap: var(--space-l);
}

.advantages > div {
  display: flex;
  flex-direction: column;

  border: 1px solid var(--color-border);
  border-radius: var(--boreder-radius-d);
  padding: var(--size-l);
  gap: var(--space-s);
  width: 100%;
}

.advatnages > div > strong {
  font-size: 18px;
  font-weight: var(--weight-title);
}

.advantages > div > p {
  color: #767676;
  font-size: var(--size-d);
  line-height: 150%;
}

.form {
  /* width: 100%;
  max-width: 340px; */

  background-color: var(--color-white);
  border-radius: var(--boreder-radius-d);

  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);

  padding: var(--space-l);

  display: flex;
  flex-direction: column;

  gap: var(--space-m);
}

.form-title {
  text-align: center;
  font-size: var(--size-b);
  font-weight: var(--weight-text);
}

.form-info {
  text-align: center;
  font-size: var(--size-b);
  font-weight: var(--weight-text);
  color: #6c757d;
}

.form-button {
  text-align: center;
  padding: 12px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: calc(var(--boreder-radius-d) / 3);

  transition: opacity 0.7s;
}

.form-button:hover {
  opacity: 0.8;
}

.form-button:active {
  opacity: 0.1;
}

.form-input-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form-input {
  padding: var(--space-xm);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-s);
}

.form-input::placeholder {
  font-size: var(---size-d);
}

.form-checkbox {
  display: flex;
  gap: var(--space-s);
  align-items: center;
}

.advantages {
  display: grid;

  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  );
  grid-template-rows: 1fr;
}

.main {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: 'messages messages form' 'messages messages form' 'advantages advantages advantages';
}

.messages {
  grid-area: messages;
}

.form {
  grid-area: form;
}

.advantages {
  grid-area: advantages;
}
